# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Dockerfile  ReadMe.txt  Startup.cs  appsettings.json  docker-compose-deploy.yml  docker-compose.yml
BookStore/Controllers/: BooksController.cs  HomeController.cs
BookStore/Data/: BookStoreContext.cs
BookStore/Models/: Book.cs
BookStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/sqls/: init.sql
