<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201123071017_BookStore.Data.BookStoreContext.cs" />
    <Compile Remove="Migrations\20201123071017_BookStore.Data.BookStoreContext.Designer.cs" />
    <Compile Remove="Migrations\20201123072154_SeedInitialData.cs" />
    <Compile Remove="Migrations\20201123072154_SeedInitialData.Designer.cs" />
    <Compile Remove="Migrations\20201123091635_DbInit.cs" />
    <Compile Remove="Migrations\20201123091635_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20201123091708_DbInit.cs" />
    <Compile Remove="Migrations\20201123091708_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20201123092221_DbInit.cs" />
    <Compile Remove="Migrations\20201123092221_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20201123092245_DbInit1.cs" />
    <Compile Remove="Migrations\20201123092245_DbInit1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

</Project>
